<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.imgur.com/St5LwUc.jpeg" />
  <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
  <title>Leaderboard | JumpyBox</title>
</head>

<body>
  <div class="background"></div>
  <div id="header" class="container" align="center">
    <h1>Jumpy Box Leaderboard</h1>
    <p>
      <a href="https://superlum1nal.itch.io/jumpy-box" target="_blank" class="link">Play Jumpy Box</a><br />
      <a href="mailto:JumpyBoxGame@gmail.com?subject=Feedback" class="link">Feedback</a>
      <a href="mailto:JumpyBoxGame@gmail.com?subject=Bug Report" class="link">Bug Reports</a>
    </p>
  </div>
  <div id="leaderboard" class="container"></div>
  <div id="footer" class="container">
    <p>
      Due to API limitations, only the top 100 scores are retrieved, which
      becomes smaller after username-less scores and name duplicates are
      removed
    </p>
    <hr />
    <p align="center">"Jumpy Box" created by Theo VanderMarck</p>
  </div>
</body>

</html>
