/* 
  The style rules specify elements by type and by attributes such as class and ID
  Each section indicates an element or elements, then lists the style properties to apply
  See if you can cross-reference the rules in this file with the elements in index.html
*/

/* Our default values set as CSS variables */
/* b9a3ff */
:root {
  --color-bg: #45A29E;
  --color-text-main: #5dd0c8;
  --color-primary: #05386B;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #66FCF1;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
} */
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/
head {
  background-color: #8532a8;
}

body {
  font-family: HK Grotesk;
  background-color: var(--color-bg);
  font-size: 1.5rem;
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Very light scaling for our illustration */
.title {
  color: #2800ff;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 105%;
  margin: 0;
}

/* Very light scaling for our illustration */
.illustration {
  max-width: 100%;
  max-height: var(--image-max-width);
  margin-top: var(--image-margin);
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}

/* Button - Add it from the README instructions */
/* button,
input {
  font-family: inherit;
  font-size: 100%;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: 500ms;
}

/* Subheading */
/* h2 {
  color: #2800ff;
} */ 

/* Interactive image */
.illustration:active {
  transform: translateY(5px);
}

/* Button dip
- Toggling this class on and off will move it down and up again
- The button transition property above determines the speed of the translate (500ms)
*/
.dipped {
  transform: translateY(5px);
}

/* Links that open files in the editor */
.fileopener {
  cursor: pointer;
  font-weight: bold;
  border-bottom: 3px solid var(--color-primary);
  color: var(--color-secondary);
}
.fileopener:hover {
  border-bottom: 3px solid var(--color-secondary);
}

.link {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 25px;
  font-weight: bold;
  color: var(--color-bg);
  letter-spacing: 1px;
  box-shadow: 0 0 20px rgba(102, 252, 242);
  transition: background-color 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s, transform 0.5s;
}

.link:hover {
  background-color: var(--color-secondary);
  color: var(--color-text-main);
  border-color: var(--color-secondary);
  box-shadow: 0 0 75px rgba(90, 252, 252);
}

/* Optional: add an active state to the buttons */
.link:active {
  transform: scale(0.80);
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

thead {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

th, td {
  border: 1px solid var(--color-primary);
  padding: 8px 16px;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 0, 0.1);
}